<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>상품 갤러리 만들기</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: #eee;
            font-size: 16px;
        }
        #wrapper{
            display: grid;
            grid-template: repeat(auto-fit,minmax(320px, 1fr));
            grid-gap: 1rem;
        }
        .card{
            background-color: #fff;
            box-shadow: 0px 1px 5px #222;
        }
        .card header{
            font-size: 1.5rem;
            padding: 0.5rem;
        }
        .card p{
            padding: 0.5rem;
            line-height: 1.6em;
        }
        .card img{
            max-width: 100%;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div class="card">
            <header>
                <h3>사진 제목</h3>
            </header>
            <figure>
                <img src="images\cup-1.jpg">
                <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
            </figure>
        </div>
        <div class="card">
            <header>
                <h3>사진 제목</h3>
            </header>
            <figure>
                <img src="images\cup-2.jpg">
                <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
            </figure>
        </div>
        <div class="card">
            <header>
                <h3>사진 제목</h3>
            </header>
            <figure>
                <img src="images\cup-3.jpg">
                <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
            </figure>
        </div>
        <div class="card">
            <header>
                <h3>사진 제목</h3>
            </header>
            <figure>
                <img src="images\cup-4.jpg">
                <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
            </figure>
        </div>
        <div class="card">
            <header>
                <h3>사진 제목</h3>
            </header>
            <figure>
                <img src="images\cup-5.jpg">
                <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
            </figure>
        </div>
        <div class="card">
            <header>
                <h3>사진 제목</h3>
            </header>
            <figure>
                <img src="images\cup-6.jpg">
                <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
            </figure>
        </div>
        <div class="card">
            <header>
                <h3>사진 제목</h3>
            </header>
            <figure>
                <img src="images\cup-7.jpg">
                <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
            </figure>
        </div>
        <div class="card">
            <header>
                <h3>사진 제목</h3>
            </header>
            <figure>
                <img src="images\cup-8.jpg">
                <p>사진 설명 : Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam, numquam. Neque mollitia esse blanditiis facere.</p>
            </figure>
        </div>
    </div>
</body>
</html>